<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyAccountFragment"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/appBackground"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_moneyt"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_account_circle_24px"
                android:tint="@color/AppTextAndFields"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/dividert"
                android:layout_width="1.2dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/icon_moneyt"
                android:background="@color/AppTextAndFields" />

            <View
                android:id="@+id/dividert1"
                android:layout_width="1.2dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/AppTextAndFields" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/dividert"
                android:fontFamily="@font/rubik"
                android:text="@string/my_profile"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/AppTextAndFields"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/AppTextAndFields"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_money1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_lock_24px"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/icon_money1"
                    android:background="@color/grey_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/divider1"
                    android:fontFamily="@font/rubik"
                    android:text="Change Login Pin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/AppTextAndFields"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_money2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_reset_password"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/icon_money2"
                    android:background="@color/grey_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/divider2"
                    android:fontFamily="@font/rubik"
                    android:text="Change Transaction Pin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/AppTextAndFields"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_money5"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_feedback_black_24dp"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/icon_money5"
                    android:background="@color/grey_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/divider3"
                    android:fontFamily="@font/rubik"
                    android:text="Feedback"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/AppTextAndFields"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_money4"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/icon_money4"
                    android:background="@color/grey_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/divider4"
                    android:fontFamily="@font/rubik"
                    android:text="Edit Profile"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/AppTextAndFields"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_money3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_notifications_active_black_24dp"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/icon_money3"
                    android:background="@color/grey_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/divider5"
                    android:fontFamily="@font/rubik"
                    android:text="Notification Option"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@android:color/black"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>